<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="AC_iOS_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QLS-ZX-7Lh">
                                <rect key="frame" x="16" y="240" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfN-Po-W2h">
                                <rect key="frame" x="16" y="290" width="343" height="30"/>
                                <color key="backgroundColor" red="0.96876329183578491" green="0.78833878040313721" blue="0.98825722932815552" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="LOGIN "/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jQU-pr-qdw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="44a-q3-zQw">
                                <rect key="frame" x="16" y="190" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoK-lg-AmS">
                                <rect key="frame" x="16" y="328" width="343" height="30"/>
                                <color key="backgroundColor" red="0.96876329179999998" green="0.78833878040000005" blue="0.98825722930000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="CREATE ACCOUNT"/>
                                <connections>
                                    <action selector="createAccountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vTv-L0-d6N"/>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LhQ-EF-Otr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97622615098953247" green="0.8334769606590271" blue="0.93726670742034912" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xoK-lg-AmS" firstAttribute="top" secondItem="GfN-Po-W2h" secondAttribute="bottom" constant="8" id="02x-bW-3Ny"/>
                            <constraint firstItem="QLS-ZX-7Lh" firstAttribute="top" secondItem="44a-q3-zQw" secondAttribute="bottom" constant="20" id="3lj-4N-1hL"/>
                            <constraint firstItem="QLS-ZX-7Lh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="C3r-CK-Dhu"/>
                            <constraint firstItem="GfN-Po-W2h" firstAttribute="top" secondItem="QLS-ZX-7Lh" secondAttribute="bottom" constant="20" id="Df7-5j-0kp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="44a-q3-zQw" secondAttribute="trailing" constant="16" id="KdO-CS-Jce"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xoK-lg-AmS" secondAttribute="trailing" constant="16" id="Kpr-qN-kcv"/>
                            <constraint firstItem="44a-q3-zQw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LdM-gj-2IS"/>
                            <constraint firstItem="GfN-Po-W2h" firstAttribute="top" secondItem="QLS-ZX-7Lh" secondAttribute="bottom" constant="20" id="SIM-aL-RC0"/>
                            <constraint firstItem="GfN-Po-W2h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="W2d-xr-kld"/>
                            <constraint firstItem="QLS-ZX-7Lh" firstAttribute="top" secondItem="44a-q3-zQw" secondAttribute="bottom" constant="20" id="Yad-mJ-22w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GfN-Po-W2h" secondAttribute="trailing" constant="16" id="dxa-xW-T1j"/>
                            <constraint firstItem="xoK-lg-AmS" firstAttribute="top" secondItem="GfN-Po-W2h" secondAttribute="bottom" constant="8" id="jJC-oP-Ugy"/>
                            <constraint firstItem="xoK-lg-AmS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pPl-yf-7pS"/>
                            <constraint firstItem="44a-q3-zQw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="qix-8h-5dc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QLS-ZX-7Lh" secondAttribute="trailing" constant="16" id="x8x-MI-sm3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="QLS-ZX-7Lh" id="fNi-iS-mKo"/>
                        <outlet property="usernameTF" destination="44a-q3-zQw" id="NMC-LH-uht"/>
                        <segue destination="BGx-NJ-Ve4" kind="presentation" identifier="loginSegue" id="uBp-WI-q7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="133"/>
        </scene>
        <!--Title-->
        <scene sceneID="Rnq-LU-m0t">
            <objects>
                <viewController storyboardIdentifier="CreatePostVC" id="Ya8-bR-I0f" customClass="CreatePostVC" customModule="AC_iOS_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gub-va-6h8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="atq-hh-erl">
                                <rect key="frame" x="0.0" y="64" width="375" height="267"/>
                                <color key="backgroundColor" red="0.88477599620000003" green="0.64408862590000004" blue="0.59612172839999999" alpha="0.48763912669999998" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLu-Hn-6Rz">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Create Post" id="u6G-zb-z8e">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UYc-8Z-czM">
                                            <connections>
                                                <action selector="cancelPostButton:" destination="Ya8-bR-I0f" id="5bP-tM-949"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Post" id="9t3-n7-QHl">
                                            <connections>
                                                <action selector="createPost:" destination="Ya8-bR-I0f" id="zX9-e3-sWa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bi4-vB-sf2">
                                <rect key="frame" x="0.0" y="64" width="375" height="267"/>
                                <state key="normal" image="camera_icon"/>
                                <connections>
                                    <action selector="addPhoto:" destination="Ya8-bR-I0f" eventType="touchUpInside" id="kfY-Aa-sZI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin Typing Below..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKy-uR-G1K">
                                <rect key="frame" x="0.0" y="331" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sh8-np-GzI">
                                <rect key="frame" x="0.0" y="352" width="375" height="115"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="atq-hh-erl" firstAttribute="bottom" secondItem="bi4-vB-sf2" secondAttribute="bottom" id="1o5-y9-9cn"/>
                            <constraint firstItem="Sh8-np-GzI" firstAttribute="trailing" secondItem="c7n-1n-7tm" secondAttribute="trailing" id="GyP-5u-U2S"/>
                            <constraint firstItem="bi4-vB-sf2" firstAttribute="width" secondItem="Gub-va-6h8" secondAttribute="width" id="Imr-yv-XLy"/>
                            <constraint firstItem="atq-hh-erl" firstAttribute="top" secondItem="FLu-Hn-6Rz" secondAttribute="bottom" id="Ndz-jk-4Sb"/>
                            <constraint firstItem="FLu-Hn-6Rz" firstAttribute="trailing" secondItem="c7n-1n-7tm" secondAttribute="trailing" id="Njb-8j-0V0"/>
                            <constraint firstItem="atq-hh-erl" firstAttribute="leading" secondItem="bi4-vB-sf2" secondAttribute="leading" id="X0I-1C-3Lt"/>
                            <constraint firstItem="FLu-Hn-6Rz" firstAttribute="leading" secondItem="c7n-1n-7tm" secondAttribute="leading" id="bvj-q2-8yj"/>
                            <constraint firstItem="Sh8-np-GzI" firstAttribute="top" secondItem="vKy-uR-G1K" secondAttribute="bottom" id="djM-ds-BJe"/>
                            <constraint firstItem="vKy-uR-G1K" firstAttribute="leading" secondItem="c7n-1n-7tm" secondAttribute="leading" id="fNR-Xx-qLZ"/>
                            <constraint firstItem="vKy-uR-G1K" firstAttribute="top" secondItem="atq-hh-erl" secondAttribute="bottom" id="fZY-bd-gft"/>
                            <constraint firstItem="Sh8-np-GzI" firstAttribute="leading" secondItem="c7n-1n-7tm" secondAttribute="leading" id="fat-zg-dD9"/>
                            <constraint firstItem="FLu-Hn-6Rz" firstAttribute="top" secondItem="c7n-1n-7tm" secondAttribute="top" id="g0u-Hi-3bg"/>
                            <constraint firstItem="bi4-vB-sf2" firstAttribute="top" secondItem="FLu-Hn-6Rz" secondAttribute="bottom" id="jzT-0z-Z2e"/>
                            <constraint firstItem="atq-hh-erl" firstAttribute="trailing" secondItem="bi4-vB-sf2" secondAttribute="trailing" id="mP4-Fs-mKs"/>
                            <constraint firstItem="bi4-vB-sf2" firstAttribute="leading" secondItem="c7n-1n-7tm" secondAttribute="leading" id="mxR-3P-sVP"/>
                            <constraint firstItem="vKy-uR-G1K" firstAttribute="trailing" secondItem="c7n-1n-7tm" secondAttribute="trailing" id="o6m-DF-Fjr"/>
                            <constraint firstItem="bi4-vB-sf2" firstAttribute="height" secondItem="Gub-va-6h8" secondAttribute="height" multiplier="0.4" id="urv-b9-IWA"/>
                            <constraint firstItem="c7n-1n-7tm" firstAttribute="bottom" secondItem="Sh8-np-GzI" secondAttribute="bottom" constant="151" id="wgC-zb-cIf"/>
                            <constraint firstItem="bi4-vB-sf2" firstAttribute="trailing" secondItem="c7n-1n-7tm" secondAttribute="trailing" id="y4L-Ke-wVM"/>
                            <constraint firstItem="Sh8-np-GzI" firstAttribute="top" secondItem="vKy-uR-G1K" secondAttribute="bottom" id="zzr-cZ-aGa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c7n-1n-7tm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="createpost" selectedImage="createpost" id="lfN-XY-f9m">
                        <color key="badgeColor" red="0.97622615099999999" green="0.83347696069999999" blue="0.93726670739999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Title" id="9vw-KD-23v"/>
                    <connections>
                        <outlet property="cancelButtonOutlet" destination="UYc-8Z-czM" id="o2z-lI-dh7"/>
                        <outlet property="postButtonOutlet" destination="9t3-n7-QHl" id="zPC-E8-SE2"/>
                        <outlet property="postImage" destination="atq-hh-erl" id="1Lf-2F-Fjp"/>
                        <outlet property="textScroll" destination="Sh8-np-GzI" id="fEO-uR-aee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XD8-el-dIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="547.37631184407803"/>
        </scene>
        <!--PostVC-->
        <scene sceneID="N7Z-3p-5sp">
            <objects>
                <viewController storyboardIdentifier="PostVC" id="VmY-te-eAc" customClass="PostVC" customModule="AC_iOS_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztX-MG-p1g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Qk-lf-9WR">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="341" id="C6M-Hy-vpL" customClass="PostCell" customModule="AC_iOS_Final" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="341"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C6M-Hy-vpL" id="nqD-bO-Tf9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="340.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kzk-hS-mIt">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="273"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xnr-8K-0RB">
                                                    <rect key="frame" x="0.0" y="281" width="375" height="59.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xnr-8K-0RB" secondAttribute="bottom" id="3HI-vm-rFW"/>
                                                <constraint firstAttribute="trailing" secondItem="xnr-8K-0RB" secondAttribute="trailing" id="6q6-2k-JPZ"/>
                                                <constraint firstItem="xnr-8K-0RB" firstAttribute="top" secondItem="Kzk-hS-mIt" secondAttribute="bottom" constant="8" id="NND-aN-x2O"/>
                                                <constraint firstItem="Kzk-hS-mIt" firstAttribute="top" secondItem="nqD-bO-Tf9" secondAttribute="top" id="Zan-JK-fhq"/>
                                                <constraint firstItem="Kzk-hS-mIt" firstAttribute="leading" secondItem="nqD-bO-Tf9" secondAttribute="leading" id="rvk-wm-op8"/>
                                                <constraint firstAttribute="trailing" secondItem="Kzk-hS-mIt" secondAttribute="trailing" id="sMk-UD-0wN"/>
                                                <constraint firstItem="xnr-8K-0RB" firstAttribute="leading" secondItem="nqD-bO-Tf9" secondAttribute="leading" id="vaj-d7-z8B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Kzk-hS-mIt" firstAttribute="height" secondItem="C6M-Hy-vpL" secondAttribute="height" multiplier="0.8" id="AmZ-DE-OMd"/>
                                            <constraint firstItem="Kzk-hS-mIt" firstAttribute="width" secondItem="C6M-Hy-vpL" secondAttribute="width" id="It4-mI-QUw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="postImage" destination="Kzk-hS-mIt" id="Bht-gw-0tU"/>
                                            <outlet property="postTextView" destination="xnr-8K-0RB" id="hDy-9g-5lM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gB-hf-XGJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Posts" id="iTf-Io-EaB">
                                        <barButtonItem key="rightBarButtonItem" title="SIGN OUT" id="oLW-OY-D2V">
                                            <connections>
                                                <action selector="signoutButton:" destination="VmY-te-eAc" id="GID-qy-WgP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Qk-lf-9WR" firstAttribute="bottom" secondItem="Xiu-yR-3We" secondAttribute="bottom" id="4ow-Y4-zee"/>
                            <constraint firstItem="3Qk-lf-9WR" firstAttribute="leading" secondItem="Xiu-yR-3We" secondAttribute="leading" id="9dm-PK-1Qd"/>
                            <constraint firstItem="3Qk-lf-9WR" firstAttribute="top" secondItem="4gB-hf-XGJ" secondAttribute="bottom" id="Fmc-tC-kfB"/>
                            <constraint firstItem="4gB-hf-XGJ" firstAttribute="trailing" secondItem="Xiu-yR-3We" secondAttribute="trailing" id="Jwt-Ir-wrz"/>
                            <constraint firstItem="3Qk-lf-9WR" firstAttribute="top" secondItem="4gB-hf-XGJ" secondAttribute="bottom" id="Qld-TV-Nz1"/>
                            <constraint firstItem="3Qk-lf-9WR" firstAttribute="trailing" secondItem="Xiu-yR-3We" secondAttribute="trailing" id="VGo-zm-DlO"/>
                            <constraint firstItem="4gB-hf-XGJ" firstAttribute="leading" secondItem="Xiu-yR-3We" secondAttribute="leading" id="uMr-bh-5QU"/>
                            <constraint firstItem="4gB-hf-XGJ" firstAttribute="top" secondItem="Xiu-yR-3We" secondAttribute="top" id="wa1-P0-IKe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xiu-yR-3We"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="postfeed" badgeValue=" " id="wkS-3c-71W">
                        <color key="badgeColor" red="0.97622615099999999" green="0.83347696069999999" blue="0.93726670739999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="3Qk-lf-9WR" id="nX7-ja-bEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wh3-ze-Jsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147.5" y="-421.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fIe-MJ-exn">
            <objects>
                <tabBarController id="BGx-NJ-Ve4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DgC-vQ-lBW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="VmY-te-eAc" kind="relationship" relationship="viewControllers" id="Ivq-Id-7R1"/>
                        <segue destination="Ya8-bR-I0f" kind="relationship" relationship="viewControllers" id="ywR-fa-S4P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjy-ZQ-jki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon" width="60" height="55"/>
        <image name="createpost" width="50" height="50"/>
        <image name="postfeed" width="50" height="50"/>
    </resources>
</document>
